meta/jade/about.jade
doctype
html
	head
		meta(charset="utf-8")
		title #{商品首页}
		link(rel="stylesheet",href="../css/index.css")
		script(src="../css/js/buy.js")
	body
		include head.jade
		div.nav
			ul
				li
					a(href="#team") 团队介绍
				li
					a(href="#design") 设计理念
				li
					a(href="#media") 媒体报道
				li
					a(href="#contact") 联系我们
		div.about
			i -关于META-
			h1 极致透明
			p 了解制作工厂，了解产品成本， <br/>了解你的需求
		div.know
			ul
				li
					img(src="../images/factory.png", alt="")
					span 了解制作工厂
					p 每当我们在设计一件新单品的时候，
					p 我们会花好几个月的
					p 时间去寻找精通此单品领域的最优秀的工厂，
					p 与其合作。其实在这个过程中，如何找到对应领域最
					p 顶尖的工厂，最合适
					p 的原材料
					p 和最优秀的做工.
					p 最好的T恤是布料肯定是美国皮马棉或是埃及棉;
					p 最好的丝绸产地是杭州；意大利当然是
					p 制作皮革包鞋的不二选择.
					p 我们在全球范围内搜寻最好的与产品匹配的供应商。
				li
					img(src="../images/factory.png", alt="")
					span 了解制作工厂
					p 每当我们在设计一件新单品的时候，
					p 我们会花好几个月的
					p 时间去寻找精通此单品领域的最优秀的工厂，
					p 与其合作。其实在这个过程中，如何找到对应领域最
					p 顶尖的工厂，最合适
					p 的原材料
					p 和最优秀的做工.
					p 最好的T恤是布料肯定是美国皮马棉或是埃及棉;
					p 最好的丝绸产地是杭州；意大利当然是
					p 制作皮革包鞋的不二选择.
					p 我们在全球范围内搜寻最好的与产品匹配的供应商。
				li
					img(src="../images/factory.png", alt="")
					span 了解制作工厂
					p 每当我们在设计一件新单品的时候，
					p 我们会花好几个月的
					p 时间去寻找精通此单品领域的最优秀的工厂，
					p 与其合作。其实在这个过程中，如何找到对应领域最
					p 顶尖的工厂，最合适
					p 的原材料
					p 和最优秀的做工.
					p 最好的T恤是布料肯定是美国皮马棉或是埃及棉;
					p 最好的丝绸产地是杭州；意大利当然是
					p 制作皮革包鞋的不二选择.
					p 我们在全球范围内搜寻最好的与产品匹配的供应商.
		div.introduc
			h2 顾客有权利去知道他们购买的产品来自哪里 
			h2.h2 并了解每件产品您的成本
			p 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。
			p 你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，
			p 但是，在META，它绝不是这样。
			p 这个事实让我们很震惊。
			p 于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，
			p 仅提供网络销售，切除一切传统供应链的中间商加价环节。
			p 这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，
			p 而非传统购物的200元或者更多。
			p 我们还发现，消费者很少去了解他们买的服装的成本，
			p 不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？
			p 是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？
			p 都完全没有留意过。
			p 	“极致透明”这个简单的概念成为了META品牌的核心，
			p 我们将公开我们所有产品的成本结构以及背后工厂的故事。
			p 我们希望，META能开启一个全新的零售模式。
		div#team
			i -团队介绍-
			img(src="../images/team.png", alt="")
			p 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。
			p 你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，
			p 但是，在META，它绝不是这样。
			p 这个事实让我们很震惊。
			p 于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，
			p 仅提供网络销售，切除一切传统供应链的中间商加价环节。
			p 这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，
			p 而非传统购物的200元或者更多。
			p 我们还发现，消费者很少去了解他们买的服装的成本，
			p 不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？
			p 是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？
			p 都完全没有留意过。
			p “极致透明”这个简单的概念成为了META品牌的核心，
			p 我们将公开我们所有产品的成本结构以及背后工厂的故事。
			p 我们希望，META能开启一个全新的零售模式。
		div#design
			i -设计理念-
			img(src="../images/design.png", alt="")
			h2 我们追求极简的设计理念
			p 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。
			p 你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，
			p 但是，在META，它绝不是这样。
			p 这个事实让我们很震惊。
			p 于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，
			p 仅提供网络销售，切除一切传统供应链的中间商加价环节。
			p 这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，
			p 而非传统购物的200元或者更多。
			p 我们还发现，消费者很少去了解他们买的服装的成本，
			p 不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？
			p 是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？
			p 都完全没有留意过。
			p “极致透明”这个简单的概念成为了META品牌的核心，
			p 我们将公开我们所有产品的成本结构以及背后工厂的故事。
			p 我们希望，META能开启一个全新的零售模式。
		div#media
			i -媒体报道-
			img(src="../images/media7.png", alt="")
		div#contact
			i -联系我们-
			h3 我们仅在线销售,
			h3 我们非常希望听到您的声音 
			h3.h3 您的意见是我们前进的动力
			img(src="../images/weixin.png", alt="")
			img(src="../images/weibo.png", alt="")
			p For general inquiries:
			p.purple support@metamorphosis.cn
			p For press and media inquiries:
			p.purple press@metamorphosis.cn
			p If you want to make a return or
			p an exchange, go to your orders page
			p to begin the return process.
		include footer.jade

meta/html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../css/js/buy.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_top">
        <div class="header_top_min">
          <div class="top_min_left">加入会员，首单免邮</div>
          <div class="top_min_right">
            <div class="min_right_title"><a href="javascript:void(0);" class="register">注册</a><span> </span><a href="javascript:void(0);" class="entry">登陆</a></div>
            <div class="min_right_cref"><span>购物袋</span><a href="#"><img src="../images/shopbar.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="header_center"><img src="../images/meta.png" alt=""></div>
      <div class="header_bottom">
        <div class="heade_bottom_min"><a href="index.html" class="one">产品目录</a><a href="#" class="two">工厂故事</a><a href="#" class="three">优惠策略</a><a href="about.html" class="four">关于我们</a></div>
      </div>
      <div class="login">
        <div id="login_one">
          <div class="login_one_min">
            <h3>加入META会员计划</h3>
            <p>市场上的产品，</p>
            <p>一般都是8倍于其成本进行销售,</p>
            <p>但是，在META绝不是这样 </p>
            <p>我们将会坚持我们的极致透明策略, </p>
            <p>去除一切中间商，减少供应链，提供</p>
            <p>优质、低廉价格的设计师产品。</p>
            <form>
              <div class="email"><span>邮箱</span>
                <input type="text">
              </div>
            </form>
            <button class="found"><a href="javascript:void(0);" class="create">创建用户</a></button>
            <button class="tweet"><a href="javascript:void(0);"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="#"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
          </div>
          <div class="login_one_cref"><a href="javascript:void(0)">已注册？登陆</a></div>
        </div>
        <div id="login_two">
          <h3>注册即将完成</h3>
          <form action="">
            <div class="ce">
              <label for="username">姓名</label>
              <input type="text">
            </div>
            <div class="ce">
              <label for="password">密码 </label>
              <input type="password">
            </div>
            <div class="ce">
              <label for="number">手机号码</label>
              <input type="number">
            </div>
            <input type="button" value="登陆中">
          </form>
        </div>
        <div id="login_three">
          <div class="login_three_min">
            <p>-欢迎回来-</p>
            <div class="welcome"><img src="../images/loginmeta.png" alt=""></div>
            <button class="tweet"><a href="javascript:void(0)"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="javascript:void(0)"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
            <p class="or">-or-</p>
            <form action="">
              <div class="ce">
                <label for="">邮箱</label>
                <input type="text">
              </div>
              <div class="ce">
                <label for="password">密码 </label>
                <input type="password">
              </div>
              <input type="button" value="登陆">
            </form>
            <p class="forget"><a href="javascript:void(0)">忘记密码？点击这里</a></p>
          </div>
          <div class="login_three_cref"><a href="javascript:void(0)">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#team">团队介绍</a></li>
        <li><a href="#design">设计理念</a></li>
        <li><a href="#media">媒体报道</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </div>
    <div class="about"><i>-关于META-</i>
      <h1>极致透明</h1>
      <p>了解制作工厂，了解产品成本， <br/>了解你的需求</p>
    </div>
    <div class="know">
      <ul>
        <li><img src="../images/factory.png" alt=""><span>了解制作工厂</span>
          <p>每当我们在设计一件新单品的时候，</p>
          <p>我们会花好几个月的</p>
          <p>时间去寻找精通此单品领域的最优秀的工厂，</p>
          <p>与其合作。其实在这个过程中，如何找到对应领域最</p>
          <p>顶尖的工厂，最合适</p>
          <p>的原材料</p>
          <p>和最优秀的做工.</p>
          <p>最好的T恤是布料肯定是美国皮马棉或是埃及棉;</p>
          <p>最好的丝绸产地是杭州；意大利当然是</p>
          <p>制作皮革包鞋的不二选择.</p>
          <p>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
        <li><img src="../images/factory.png" alt=""><span>了解制作工厂</span>
          <p>每当我们在设计一件新单品的时候，</p>
          <p>我们会花好几个月的</p>
          <p>时间去寻找精通此单品领域的最优秀的工厂，</p>
          <p>与其合作。其实在这个过程中，如何找到对应领域最</p>
          <p>顶尖的工厂，最合适</p>
          <p>的原材料</p>
          <p>和最优秀的做工.</p>
          <p>最好的T恤是布料肯定是美国皮马棉或是埃及棉;</p>
          <p>最好的丝绸产地是杭州；意大利当然是</p>
          <p>制作皮革包鞋的不二选择.</p>
          <p>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
        <li><img src="../images/factory.png" alt=""><span>了解制作工厂</span>
          <p>每当我们在设计一件新单品的时候，</p>
          <p>我们会花好几个月的</p>
          <p>时间去寻找精通此单品领域的最优秀的工厂，</p>
          <p>与其合作。其实在这个过程中，如何找到对应领域最</p>
          <p>顶尖的工厂，最合适</p>
          <p>的原材料</p>
          <p>和最优秀的做工.</p>
          <p>最好的T恤是布料肯定是美国皮马棉或是埃及棉;</p>
          <p>最好的丝绸产地是杭州；意大利当然是</p>
          <p>制作皮革包鞋的不二选择.</p>
          <p>我们在全球范围内搜寻最好的与产品匹配的供应商.</p>
        </li>
      </ul>
    </div>
    <div class="introduc">
      <h2>顾客有权利去知道他们购买的产品来自哪里 </h2>
      <h2 class="h2">并了解每件产品您的成本</h2>
      <p>一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。</p>
      <p>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，</p>
      <p>但是，在META，它绝不是这样。</p>
      <p>这个事实让我们很震惊。</p>
      <p>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，</p>
      <p>仅提供网络销售，切除一切传统供应链的中间商加价环节。</p>
      <p>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，</p>
      <p>而非传统购物的200元或者更多。</p>
      <p>我们还发现，消费者很少去了解他们买的服装的成本，</p>
      <p>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？</p>
      <p>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？</p>
      <p>都完全没有留意过。</p>
      <p>	“极致透明”这个简单的概念成为了META品牌的核心，</p>
      <p>我们将公开我们所有产品的成本结构以及背后工厂的故事。</p>
      <p>我们希望，META能开启一个全新的零售模式。</p>
    </div>
    <div id="team"><i>-团队介绍-</i><img src="../images/team.png" alt="">
      <p>一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。</p>
      <p>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，</p>
      <p>但是，在META，它绝不是这样。</p>
      <p>这个事实让我们很震惊。</p>
      <p>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，</p>
      <p>仅提供网络销售，切除一切传统供应链的中间商加价环节。</p>
      <p>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，</p>
      <p>而非传统购物的200元或者更多。</p>
      <p>我们还发现，消费者很少去了解他们买的服装的成本，</p>
      <p>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？</p>
      <p>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？</p>
      <p>都完全没有留意过。</p>
      <p>“极致透明”这个简单的概念成为了META品牌的核心，</p>
      <p>我们将公开我们所有产品的成本结构以及背后工厂的故事。</p>
      <p>我们希望，META能开启一个全新的零售模式。</p>
    </div>
    <div id="design"><i>-设计理念-</i><img src="../images/design.png" alt="">
      <h2>我们追求极简的设计理念</h2>
      <p>一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。</p>
      <p>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，</p>
      <p>但是，在META，它绝不是这样。</p>
      <p>这个事实让我们很震惊。</p>
      <p>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，</p>
      <p>仅提供网络销售，切除一切传统供应链的中间商加价环节。</p>
      <p>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，</p>
      <p>而非传统购物的200元或者更多。</p>
      <p>我们还发现，消费者很少去了解他们买的服装的成本，</p>
      <p>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？</p>
      <p>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？</p>
      <p>都完全没有留意过。</p>
      <p>“极致透明”这个简单的概念成为了META品牌的核心，</p>
      <p>我们将公开我们所有产品的成本结构以及背后工厂的故事。</p>
      <p>我们希望，META能开启一个全新的零售模式。</p>
    </div>
    <div id="media"><i>-媒体报道-</i><img src="../images/media7.png" alt=""></div>
    <div id="contact"><i>-联系我们-</i>
      <h3>我们仅在线销售,</h3>
      <h3>我们非常希望听到您的声音 </h3>
      <h3 class="h3">您的意见是我们前进的动力</h3><img src="../images/weixin.png" alt=""><img src="../images/weibo.png" alt="">
      <p>For general inquiries:</p>
      <p class="purple">support@metamorphosis.cn</p>
      <p>For press and media inquiries:</p>
      <p class="purple">press@metamorphosis.cn</p>
      <p>If you want to make a return or</p>
      <p>an exchange, go to your orders page</p>
      <p>to begin the return process.</p>
    </div>
    <div class="footer">
      <div class="footer_body">
        <dl class="help">
          <dt>帮助</dt>
          <dd><a href="#">退换货</a></dd>
          <dd><a href="#">联系我们</a></dd>
          <dd><a href="#">服务条款</a></dd>
          <dd><a href="#">隐私声明</a></dd>
        </dl>
        <dl class="introduce">
          <dt>公司介绍</dt>
          <dd><a href="#">工厂故事</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="scocial">
          <dt>社交网络</dt>
          <dd><a href="#">微博</a></dd>
          <dd><a href="#">微信</a></dd>
          <dd><a href="#">博客</a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>
