meta/jade/buy3.jade
doctype
html
	head
		meta(charset="utf-8")
		title #{商品首页}
		link(rel="stylesheet",href="../css/index.css")
		script(src="../css/js/buy.js")
	body
		include header.jade
		div.purchase
			div.emption_min
				h2 您的订单已经准备好 <br/>请确认以下信息
				div.emption_min_body
					div.form
						p 送货地址
						span 王楠
						span 电话:
							i 17329473423
						span 中国上海市长宁区天山路1726
						span
							a(href="#") 选择其他收货地址
					div.allprice
						p 订单总计
						ul
							li.subtotal
								span 小计
								i ￥
									span 340
							li.fare
								span 运费
								i ￥
									span 20
							li.free
								span 免运费
								i ￥
									span 10
							li.total
								span 总计
								i ￥
									span 349
			div.goods
				div.min_goods
					div.goods_min
						h3 即将送货
						p 以下商品即将寄出
						div.goods_one.good
							img(src="../images/goods.png", alt="")
							i 麦塔单肩包
							div.delete
								img(src="../images/delete.png", alt="")
							div.footage
								span 尺码
								span 数量
								span 总价
							div.size
								span.junma 均码
								div.number
									span.minus -
									input(type="text",value="1",num="")
									span.add +
								span.price ￥
									span 199
						div.underline
						div.goods_two.good
							img(src="../images/goods1.png", alt="")
							i 麦塔单肩包
							div.delete
								img(src="../images/delete.png", alt="")
							div.footage
								span 尺码
								span 数量
								span 总价
							div.size
								span.junma 均码
								div.number
									span.minus -
									input(type="text",value="1",num="")
									span.add +
								span.price ￥
									span 199
				div.money
					div.button
						a(href="#").zfu 支付宝支付
					div.button1
						a(href="#").wx 微信支付
		include footer.jade

meta/html/buy3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../css/js/buy.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_top">
        <div class="header_top_min">
          <div class="top_min_left">加入会员，首单免邮</div>
          <div class="top_min_right">
            <div class="min_right_title"><a href="javascript:void(0);" class="register">注册</a><span> </span><a href="javascript:void(0);" class="entry">登陆</a></div>
            <div class="min_right_cref"><span>购物袋</span><a href="#"><img src="../images/title.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="header_center"><img src="../images/meta.png" alt=""></div>
      <div class="header_botom">
        <ul>
          <li class="emption_one">1</li>
          <li class="emption_two">2</li>
          <li class="emption_three">3</li>
          <li class="emption_four">4</li>
        </ul>
        <div class="span"><span>登陆账户</span><span>收货信息</span><span>付款</span><span class="spanlast">确认</span></div>
      </div>
      <div class="login">
        <div id="login_one">
          <div class="login_one_min">
            <h3>加入META会员计划</h3>
            <p>市场上的产品，</p>
            <p>一般都是8倍于其成本进行销售,</p>
            <p>但是，在META绝不是这样 </p>
            <p>我们将会坚持我们的极致透明策略, </p>
            <p>去除一切中间商，减少供应链，提供</p>
            <p>优质、低廉价格的设计师产品。</p>
            <form>
              <div class="email"><span>邮箱</span>
                <input type="text">
              </div>
            </form>
            <button class="found"><a href="javascript:void(0);" class="create">创建用户</a></button>
            <button class="tweet"><a href="javascript:void(0);"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="#"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
          </div>
          <div class="login_one_cref"><a href="#">已注册？登陆</a></div>
        </div>
        <div id="login_two">
          <h3>注册即将完成</h3>
          <form action="">
            <div class="ce">
              <label for="username">姓名</label>
              <input type="text">
            </div>
            <div class="ce">
              <label for="password">密码 </label>
              <input type="password">
            </div>
            <div class="ce">
              <label for="number">手机号码</label>
              <input type="number">
            </div>
            <input type="button" value="登陆中">
          </form>
        </div>
        <div id="login_three">
          <div class="login_three_min">
            <p>-欢迎回来-</p>
            <div class="welcome"><img src="../images/loginmeta.png" alt=""></div>
            <button class="tweet"><a href="#"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="#"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
            <p class="or">-or-</p>
            <form action="">
              <div class="ce">
                <label for="">邮箱</label>
                <input type="text">
              </div>
              <div class="ce">
                <label for="password">密码 </label>
                <input type="password">
              </div>
              <input type="button" value="登陆">
            </form>
            <p class="forget"><a href="#">忘记密码？点击这里</a></p>
          </div>
          <div class="login_three_cref"><a href="#">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="purchase">
      <div class="emption_min">
        <h2>您的订单已经准备好 <br/>请确认以下信息</h2>
        <div class="emption_min_body">
          <div class="form">
            <p>送货地址</p><span>王楠</span><span>电话:<i>17329473423</i></span><span>中国上海市长宁区天山路1726</span><span><a href="#">选择其他收货地址</a></span>
          </div>
          <div class="allprice">
            <p>订单总计</p>
            <ul>
              <li class="subtotal"><span>小计</span><i>￥<span>340</span></i></li>
              <li class="fare"><span>运费</span><i>￥<span>20</span></i></li>
              <li class="free"><span>免运费</span><i>￥<span>10</span></i></li>
              <li class="total"><span>总计</span><i>￥<span>349</span></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="goods">
        <div class="min_goods">
          <div class="goods_min">
            <h3>即将送货</h3>
            <p>以下商品即将寄出</p>
            <div class="goods_one good"><img src="../images/goods.png" alt=""><i>麦塔单肩包</i>
              <div class="delete"><img src="../images/delete.png" alt=""></div>
              <div class="footage"><span>尺码</span><span>数量</span><span>总价</span></div>
              <div class="size"><span class="junma">均码</span>
                <div class="number"><span class="minus">-</span>
                  <input type="text" value="1" num=""><span class="add">+</span>
                </div><span class="price">￥<span>199</span></span>
              </div>
            </div>
            <div class="underline"></div>
            <div class="goods_two good"><img src="../images/goods1.png" alt=""><i>麦塔单肩包</i>
              <div class="delete"><img src="../images/delete.png" alt=""></div>
              <div class="footage"><span>尺码</span><span>数量</span><span>总价</span></div>
              <div class="size"><span class="junma">均码</span>
                <div class="number"><span class="minus">-</span>
                  <input type="text" value="1" num=""><span class="add">+</span>
                </div><span class="price">￥<span>199</span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="money">
          <div class="button"><a href="#" class="zfu">支付宝支付</a></div>
          <div class="button1"><a href="#" class="wx">微信支付</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_body">
        <dl class="help">
          <dt>帮助</dt>
          <dd><a href="#">退换货</a></dd>
          <dd><a href="#">联系我们</a></dd>
          <dd><a href="#">服务条款</a></dd>
          <dd><a href="#">隐私声明</a></dd>
        </dl>
        <dl class="introduce">
          <dt>公司介绍</dt>
          <dd><a href="#">工厂故事</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="scocial">
          <dt>社交网络</dt>
          <dd><a href="#">微博</a></dd>
          <dd><a href="#">微信</a></dd>
          <dd><a href="#">博客</a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>
