meta/jade/factoryStory.jade
doctype
html
	head
		meta(charset="utf-8")
		title #{工厂内页}
		link(rel="stylesheet", href="../css/index.css")
		script(src="../css/js/buy.js")
	body
		include head.jade
		div.factoryStory
			img(src="../images/story.png", alt="").search
			h2 探索我们的工厂
			div.scroll
				div.box
					ul
						li
							a(href="#")
								img(src="../images/story4.png", alt="")
						li
							a(href="#")
								img(src="../images/stroy3.png", alt="")
						li
							a(href="#")
								img(src="../images/story2.png", alt="")
						li
							a(href="#")
								img(src="../images/story5.png", alt="")
		include footer.jade

meta/html/factoryStory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../css/js/buy.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_top">
        <div class="header_top_min">
          <div class="top_min_left">加入会员，首单免邮</div>
          <div class="top_min_right">
            <div class="min_right_title"><a href="javascript:void(0);" class="register">注册</a><span> </span><a href="javascript:void(0);" class="entry">登陆</a></div>
            <div class="min_right_cref"><span>购物袋</span><a href="#"><img src="../images/shopbar.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="header_center"><img src="../images/meta.png" alt=""></div>
      <div class="header_bottom">
        <div class="heade_bottom_min"><a href="index.html" class="one">产品目录</a><a href="#" class="two">工厂故事</a><a href="#" class="three">优惠策略</a><a href="about.html" class="four">关于我们</a></div>
      </div>
      <div class="login">
        <div id="login_one">
          <div class="login_one_min">
            <h3>加入META会员计划</h3>
            <p>市场上的产品，</p>
            <p>一般都是8倍于其成本进行销售,</p>
            <p>但是，在META绝不是这样 </p>
            <p>我们将会坚持我们的极致透明策略, </p>
            <p>去除一切中间商，减少供应链，提供</p>
            <p>优质、低廉价格的设计师产品。</p>
            <form>
              <div class="email"><span>邮箱</span>
                <input type="text">
              </div>
            </form>
            <button class="found"><a href="javascript:void(0);" class="create">创建用户</a></button>
            <button class="tweet"><a href="javascript:void(0);"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="#"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
          </div>
          <div class="login_one_cref"><a href="javascript:void(0)">已注册？登陆</a></div>
        </div>
        <div id="login_two">
          <h3>注册即将完成</h3>
          <form action="">
            <div class="ce">
              <label for="username">姓名</label>
              <input type="text">
            </div>
            <div class="ce">
              <label for="password">密码 </label>
              <input type="password">
            </div>
            <div class="ce">
              <label for="number">手机号码</label>
              <input type="number">
            </div>
            <input type="button" value="登陆中">
          </form>
        </div>
        <div id="login_three">
          <div class="login_three_min">
            <p>-欢迎回来-</p>
            <div class="welcome"><img src="../images/loginmeta.png" alt=""></div>
            <button class="tweet"><a href="javascript:void(0)"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="javascript:void(0)"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
            <p class="or">-or-</p>
            <form action="">
              <div class="ce">
                <label for="">邮箱</label>
                <input type="text">
              </div>
              <div class="ce">
                <label for="password">密码 </label>
                <input type="password">
              </div>
              <input type="button" value="登陆">
            </form>
            <p class="forget"><a href="javascript:void(0)">忘记密码？点击这里</a></p>
          </div>
          <div class="login_three_cref"><a href="javascript:void(0)">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="factoryStory"><img src="../images/story.png" alt="" class="search">
      <h2>探索我们的工厂</h2>
      <div class="scroll">
        <div class="box">
          <ul>
            <li><a href="#"><img src="../images/story4.png" alt=""></a></li>
            <li><a href="#"><img src="../images/stroy3.png" alt=""></a></li>
            <li><a href="#"><img src="../images/story2.png" alt=""></a></li>
            <li><a href="#"><img src="../images/story5.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_body">
        <dl class="help">
          <dt>帮助</dt>
          <dd><a href="#">退换货</a></dd>
          <dd><a href="#">联系我们</a></dd>
          <dd><a href="#">服务条款</a></dd>
          <dd><a href="#">隐私声明</a></dd>
        </dl>
        <dl class="introduce">
          <dt>公司介绍</dt>
          <dd><a href="#">工厂故事</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="scocial">
          <dt>社交网络</dt>
          <dd><a href="#">微博</a></dd>
          <dd><a href="#">微信</a></dd>
          <dd><a href="#">博客</a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>
