meta/jade/factory.jade
doctype
html
	head
		meta(charset="utf-8")
		title #{工厂内页}
		link(rel="stylesheet", href="../css/index.css")
		script(src="../css/js/buy.js")
	body
		include head.jade
		div.factorys
			img(src="../images/fac1.png", alt="").imgone
			p.facp “我们第一次拜访工厂的时候
			p.facp 整齐的厂房和门口的棕榈树给我们留下了深刻印象 
			p.facp 这里有着非常干净舒适的工作环境，超过1100名员工，平均4年以上从业经验。
			h3 我们在这里生产
			div
				img(src="../images/fac2.png", alt="")
				img(src="../images/fac3.png", alt="")
				img(src="../images/fac4.png", alt="").faclast
				br
				span 麦塔帆布单肩包
				span.faccenter 麦塔帆布双肩包
				span 麦塔帆布洗漱包
			h3.we 我们如何找到它
			p 帆布包是META想做的第一件单品，正好我们有一位非常资深的从事包袋行业的朋友，
			p 他向我们引荐了这个工厂的老板，洪先生。
			p 并向我们保证，他是最适合我们的人选。
			p 经过几轮电话沟通，我们去东莞拜访了他的工厂，
			p 我们了解了他们服务的品牌，
			p 大多来自全球的著名轻奢品牌，
			p 他们目前最小的订单也是起码我们的100倍的规模以上。
			p 说到订单量，因为在品牌创办初期，其实是远达不到洪先生要求的，
			p 但是我们不放弃，和他解释了很多关于我们品牌的理念和想法，洪先生最终决定和我们尝试合作一次。
			p 于是，META的第一件单品便诞生了。
			h3.meterial 材质
			p 我们对双肩包产品的定位是很适合日常度假旅游，也适合上班商务的一款产品。当然，质量优秀的同事价格也不能太贵，
			p 所以我们决定选择厚重的帆布来制作，
			p 但是最初开发的时候因为颜色问题，
			p 我们研究了很久，因为帆布都存在脱色的问题，穿着时间久或者经过水洗涤，都会造成脱色，
			p 我们不希望这样情况发生，在洪先生的帮助下，和布料供应商多次沟通，无数次的反复试验，
			p 我们终于成功的做到了不容易退色的帆布染色技术，就算水洗，
			p 也能保持其颜色。我们对现在的帆布质感和质量，
			p 都非常满意。
			p 另外，五金件我们都是定制钢模生产，
			p 其重量，抛光的质感均优越于市面上的现成产品。
			p 皮料部分我们在广州大部分皮革城寻觅后，未能找到合适的材料，
			p 但是很高兴的是，在一个朋友的介绍下，我们在韩国供应商那边找到了合适的皮料，
			p 虽然成本会高，但是我们在皮料细节部分坚持进口100%牛皮，充分提高产品质感。
			h3.owner 工厂主人
			p 洪先生1982年创立此企业，其实对于他来说，
			p 我们真的算是非常小型的客户。但是他已然很亲切的接待了我们，
			p 并且给与我们非常多的建议和帮助。我们非常感谢他。
			img(src="../images/fac5.png", alt="").factwo
			img(src="../images/fac6.png", alt="")
			img(src="../images/fac7.png", alt="")
			img(src="../images/fac8.png", alt="").faclast
		include footer.jade

meta/html/factory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../css/js/buy.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_top">
        <div class="header_top_min">
          <div class="top_min_left">加入会员，首单免邮</div>
          <div class="top_min_right">
            <div class="min_right_title"><a href="javascript:void(0);" class="register">注册</a><span> </span><a href="javascript:void(0);" class="entry">登陆</a></div>
            <div class="min_right_cref"><span>购物袋</span><a href="#"><img src="../images/shopbar.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="header_center"><img src="../images/meta.png" alt=""></div>
      <div class="header_bottom">
        <div class="heade_bottom_min"><a href="index.html" class="one">产品目录</a><a href="#" class="two">工厂故事</a><a href="#" class="three">优惠策略</a><a href="about.html" class="four">关于我们</a></div>
      </div>
      <div class="login">
        <div id="login_one">
          <div class="login_one_min">
            <h3>加入META会员计划</h3>
            <p>市场上的产品，</p>
            <p>一般都是8倍于其成本进行销售,</p>
            <p>但是，在META绝不是这样 </p>
            <p>我们将会坚持我们的极致透明策略, </p>
            <p>去除一切中间商，减少供应链，提供</p>
            <p>优质、低廉价格的设计师产品。</p>
            <form>
              <div class="email"><span>邮箱</span>
                <input type="text">
              </div>
            </form>
            <button class="found"><a href="javascript:void(0);" class="create">创建用户</a></button>
            <button class="tweet"><a href="javascript:void(0);"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="#"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
          </div>
          <div class="login_one_cref"><a href="javascript:void(0)">已注册？登陆</a></div>
        </div>
        <div id="login_two">
          <h3>注册即将完成</h3>
          <form action="">
            <div class="ce">
              <label for="username">姓名</label>
              <input type="text">
            </div>
            <div class="ce">
              <label for="password">密码 </label>
              <input type="password">
            </div>
            <div class="ce">
              <label for="number">手机号码</label>
              <input type="number">
            </div>
            <input type="button" value="登陆中">
          </form>
        </div>
        <div id="login_three">
          <div class="login_three_min">
            <p>-欢迎回来-</p>
            <div class="welcome"><img src="../images/loginmeta.png" alt=""></div>
            <button class="tweet"><a href="javascript:void(0)"><img src="../images/tweet.png" alt=""><span>微博账户登陆 </span></a></button>
            <button class="qq"><a href="javascript:void(0)"><img src="../images/qq.png" alt=""><span>qq账户登陆</span></a></button>
            <p class="or">-or-</p>
            <form action="">
              <div class="ce">
                <label for="">邮箱</label>
                <input type="text">
              </div>
              <div class="ce">
                <label for="password">密码 </label>
                <input type="password">
              </div>
              <input type="button" value="登陆">
            </form>
            <p class="forget"><a href="javascript:void(0)">忘记密码？点击这里</a></p>
          </div>
          <div class="login_three_cref"><a href="javascript:void(0)">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="factorys"><img src="../images/fac1.png" alt="" class="imgone">
      <p class="facp">“我们第一次拜访工厂的时候</p>
      <p class="facp">整齐的厂房和门口的棕榈树给我们留下了深刻印象 </p>
      <p class="facp">这里有着非常干净舒适的工作环境，超过1100名员工，平均4年以上从业经验。</p>
      <h3>我们在这里生产</h3>
      <div><img src="../images/fac2.png" alt=""><img src="../images/fac3.png" alt=""><img src="../images/fac4.png" alt="" class="faclast"><br><span>麦塔帆布单肩包</span><span class="faccenter">麦塔帆布双肩包</span><span>麦塔帆布洗漱包</span></div>
      <h3 class="we">我们如何找到它</h3>
      <p>帆布包是META想做的第一件单品，正好我们有一位非常资深的从事包袋行业的朋友，</p>
      <p>他向我们引荐了这个工厂的老板，洪先生。</p>
      <p>并向我们保证，他是最适合我们的人选。</p>
      <p>经过几轮电话沟通，我们去东莞拜访了他的工厂，</p>
      <p>我们了解了他们服务的品牌，</p>
      <p>大多来自全球的著名轻奢品牌，</p>
      <p>他们目前最小的订单也是起码我们的100倍的规模以上。</p>
      <p>说到订单量，因为在品牌创办初期，其实是远达不到洪先生要求的，</p>
      <p>但是我们不放弃，和他解释了很多关于我们品牌的理念和想法，洪先生最终决定和我们尝试合作一次。</p>
      <p>于是，META的第一件单品便诞生了。</p>
      <h3 class="meterial">材质</h3>
      <p>我们对双肩包产品的定位是很适合日常度假旅游，也适合上班商务的一款产品。当然，质量优秀的同事价格也不能太贵，</p>
      <p>所以我们决定选择厚重的帆布来制作，</p>
      <p>但是最初开发的时候因为颜色问题，</p>
      <p>我们研究了很久，因为帆布都存在脱色的问题，穿着时间久或者经过水洗涤，都会造成脱色，</p>
      <p>我们不希望这样情况发生，在洪先生的帮助下，和布料供应商多次沟通，无数次的反复试验，</p>
      <p>我们终于成功的做到了不容易退色的帆布染色技术，就算水洗，</p>
      <p>也能保持其颜色。我们对现在的帆布质感和质量，</p>
      <p>都非常满意。</p>
      <p>另外，五金件我们都是定制钢模生产，</p>
      <p>其重量，抛光的质感均优越于市面上的现成产品。</p>
      <p>皮料部分我们在广州大部分皮革城寻觅后，未能找到合适的材料，</p>
      <p>但是很高兴的是，在一个朋友的介绍下，我们在韩国供应商那边找到了合适的皮料，</p>
      <p>虽然成本会高，但是我们在皮料细节部分坚持进口100%牛皮，充分提高产品质感。</p>
      <h3 class="owner">工厂主人</h3>
      <p>洪先生1982年创立此企业，其实对于他来说，</p>
      <p>我们真的算是非常小型的客户。但是他已然很亲切的接待了我们，</p>
      <p>并且给与我们非常多的建议和帮助。我们非常感谢他。</p><img src="../images/fac5.png" alt="" class="factwo"><img src="../images/fac6.png" alt=""><img src="../images/fac7.png" alt=""><img src="../images/fac8.png" alt="" class="faclast">
    </div>
    <div class="footer">
      <div class="footer_body">
        <dl class="help">
          <dt>帮助</dt>
          <dd><a href="#">退换货</a></dd>
          <dd><a href="#">联系我们</a></dd>
          <dd><a href="#">服务条款</a></dd>
          <dd><a href="#">隐私声明</a></dd>
        </dl>
        <dl class="introduce">
          <dt>公司介绍</dt>
          <dd><a href="#">工厂故事</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="scocial">
          <dt>社交网络</dt>
          <dd><a href="#">微博</a></dd>
          <dd><a href="#">微信</a></dd>
          <dd><a href="#">博客</a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>
