meta/jade/footer.jade
div.footer
	div.footer_body
		dl.help
			dt 帮助
			dd
				a(href="#") 退换货
			dd
				a(href="#") 联系我们
			dd
				a(href="#") 服务条款
			dd
				a(href="#") 隐私声明
		dl.introduce
			dt 公司介绍
			dd
				a(href="#") 工厂故事
			dd
				a(href="#") 关于我们
		dl.scocial
			dt 社交网络
			dd
				a(href="#") 微博
			dd
				a(href="#") 微信
			dd
				a(href="#") 博客

meta/html/footer.html

<div class="footer">
  <div class="footer_body">
    <dl class="help">
      <dt>帮助</dt>
      <dd><a href="#">退换货</a></dd>
      <dd><a href="#">联系我们</a></dd>
      <dd><a href="#">服务条款</a></dd>
      <dd><a href="#">隐私声明</a></dd>
    </dl>
    <dl class="introduce">
      <dt>公司介绍</dt>
      <dd><a href="#">工厂故事</a></dd>
      <dd><a href="#">关于我们</a></dd>
    </dl>
    <dl class="scocial">
      <dt>社交网络</dt>
      <dd><a href="#">微博</a></dd>
      <dd><a href="#">微信</a></dd>
      <dd><a href="#">博客</a></dd>
    </dl>
  </div>
</div>
