meta/html/head.html

<div class="header">
  <div class="header_top">
    <div class="header_top_min">
      <div class="top_min_left">加入会员，首单免邮</div>
      <div class="top_min_right">
        <div class="min_right_title"><a href="javascript:void(0);" class="register">注册</a><span> </span><a href="javascript:void(0);" class="entry">登陆</a></div>
        <div class="min_right_cref"><span>购物袋</span><a href="#"><img src="../images/shopbar.png" alt=""/></a></div>
      </div>
    </div>
  </div>
  <div class="header_center"><img src="../images/meta.png" alt=""/></div>
  <div class="header_bottom">
    <div class="heade_bottom_min"><a href="index.html" class="one">产品目录</a><a href="#" class="two">工厂故事</a><a href="#" class="three">优惠策略</a><a href="about.html" class="four">关于我们</a></div>
  </div>
  <div class="login">
    <div id="login_one">
      <div class="login_one_min">
        <h3>加入META会员计划</h3>
        <p>市场上的产品，</p>
        <p>一般都是8倍于其成本进行销售,</p>
        <p>但是，在META绝不是这样 </p>
        <p>我们将会坚持我们的极致透明策略, </p>
        <p>去除一切中间商，减少供应链，提供</p>
        <p>优质、低廉价格的设计师产品。</p>
        <form>
          <div class="email"><span>邮箱</span>
            <input type="text"/>
          </div>
        </form>
        <button class="found"><a href="javascript:void(0);" class="create">创建用户</a></button>
        <button class="tweet"><a href="javascript:void(0);"><img src="../images/tweet.png" alt=""/><span>微博账户登陆 </span></a></button>
        <button class="qq"><a href="#"><img src="../images/qq.png" alt=""/><span>qq账户登陆</span></a></button>
      </div>
      <div class="login_one_cref"><a href="javascript:void(0)">已注册？登陆</a></div>
    </div>
    <div id="login_two">
      <h3>注册即将完成</h3>
      <form action="">
        <div class="ce">
          <label for="username">姓名</label>
          <input type="text"/>
        </div>
        <div class="ce">
          <label for="password">密码 </label>
          <input type="password"/>
        </div>
        <div class="ce">
          <label for="number">手机号码</label>
          <input type="number"/>
        </div>
        <input type="button" value="登陆中"/>
      </form>
    </div>
    <div id="login_three">
      <div class="login_three_min">
        <p>-欢迎回来-</p>
        <div class="welcome"><img src="../images/loginmeta.png" alt=""/></div>
        <button class="tweet"><a href="javascript:void(0)"><img src="../images/tweet.png" alt=""/><span>微博账户登陆 </span></a></button>
        <button class="qq"><a href="javascript:void(0)"><img src="../images/qq.png" alt=""/><span>qq账户登陆</span></a></button>
        <p class="or">-or-</p>
        <form action="">
          <div class="ce">
            <label for="">邮箱</label>
            <input type="text"/>
          </div>
          <div class="ce">
            <label for="password">密码 </label>
            <input type="password"/>
          </div>
          <input type="button" value="登陆"/>
        </form>
        <p class="forget"><a href="javascript:void(0)">忘记密码？点击这里</a></p>
      </div>
      <div class="login_three_cref"><a href="javascript:void(0)">注册META</a></div>
    </div>
  </div>
</div>

meta/jade/head.jade
div.header
	div.header_top
		div.header_top_min
			div.top_min_left 加入会员，首单免邮
			div.top_min_right
				div.min_right_title
					a(href="javascript:void(0);").register 注册
					span 
					a(href="javascript:void(0);").entry 登陆
				div.min_right_cref
					span 购物袋
					a(href="#")
						img(src="../images/shopbar.png", alt="",)
	div.header_center
		img(src="../images/meta.png", alt="")
	div.header_bottom
		div.heade_bottom_min
			a(href="index.html").one 产品目录
			a(href="#").two 工厂故事
			a(href="#").three 优惠策略
			a(href="about.html").four 关于我们
	div.login
		div#login_one
			div.login_one_min
				h3 加入META会员计划
				p 市场上的产品，
				p 一般都是8倍于其成本进行销售,
				p 但是，在META绝不是这样 
				p 我们将会坚持我们的极致透明策略, 
				p 去除一切中间商，减少供应链，提供
				p 优质、低廉价格的设计师产品。
				form
					div.email
						span 邮箱
						input(type="text")
				button.found
					a(href="javascript:void(0);").create 创建用户
				button.tweet
					a(href="javascript:void(0);")
						img(src="../images/tweet.png", alt="")
						span 微博账户登陆 
				button.qq
					a(href="#")
						img(src="../images/qq.png", alt="")
						span qq账户登陆
			div.login_one_cref
				a(href="javascript:void(0)") 已注册？登陆
		div#login_two
			h3 注册即将完成
			form(action="")
				div.ce
					label(for="username") 姓名
					input(type="text")
				div.ce
					label(for="password") 密码 
					input(type="password")
				div.ce
					label(for="number") 手机号码
					input(type="number")
				input(type="button",value="登陆中")
		div#login_three
			div.login_three_min
				p -欢迎回来-
				div.welcome
					img(src="../images/loginmeta.png", alt="")
				button.tweet
						a(href="javascript:void(0)")
							img(src="../images/tweet.png", alt="")
							span 微博账户登陆 
				button.qq
					a(href="javascript:void(0)")
						img(src="../images/qq.png", alt="")
						span qq账户登陆
				p.or -or-
				form(action="")
					div.ce
						label(for="") 邮箱
						input(type="text")
					div.ce
						label(for="password") 密码 
						input(type="password")
					input(type="button",value="登陆")
				p.forget
					a(href="javascript:void(0)") 忘记密码？点击这里
			div.login_three_cref
				a(href="javascript:void(0)") 注册META
